GEMINI_API_KEY=AIzaSyCoPJDdVyQriHWnEG3ZudNZHTrsmfYlZfI

### CMD command to check different models working status ###
#curl "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent" -H "Content-Type: application/json" -H "X-goog-api-key: AIzaSyCoPJDdVyQriHWnEG3ZudNZHTrsmfYlZfI" -X POST -d "{\"contents\": [{\"parts\": [{\"text\": \"Explain how AI works in a few words\"}]}]}"
